{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResturantContext": "Server=(localdb)\\mssqllocaldb;Database=ResturantContext-9aad4400-be8d-4ea9-bb4d-024cf727bb4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}